.pagina{
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
}
header{
    grid-area: header;
    text-align: center;
    margin-top: 0%;
    background-color: #87A4DE;
    font-size: 20px;
}

main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
}

footer{
    grid-area: footer;
    text-align: center;
    background-color: #f5f5f5;
}

.contenido{
    display: grid;
    padding: 20px;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-items: center; 
}

.card{
    justify-content: center;
    text-align: center;
    border: solid 2px black;
    border-radius: 10%;
    height: 300px;
    width: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img{
    height: 120px;
    width: 95%;
}

.btn-add{
    height: 35px;
    width: 100px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: #3A98E0;
}

.btn-carrito{
    height: 35px;
    width: 100px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: #3A98E0;
}